object Form1: TForm1
  Left = 1170
  Height = 746
  Top = 119
  Width = 732
  Caption = 'Form1'
  ClientHeight = 746
  ClientWidth = 732
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 34
    Height = 40
    Top = 26
    Width = 120
    Caption = '1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 168
    Height = 40
    Top = 26
    Width = 120
    Caption = '2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Image1: TImage
    Left = 1
    Height = 557
    Top = 92
    Width = 726
  end
  object Edit1: TEdit
    Left = 144
    Height = 23
    Top = 671
    Width = 152
    TabOrder = 2
  end
  object Button3: TButton
    Left = 296
    Height = 40
    Top = 26
    Width = 120
    Caption = 'Bonus'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 8
    Height = 30
    Top = 664
    Width = 133
    Caption = 'Vložte číslo : '
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Sitka Text'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button4: TButton
    Left = 424
    Height = 43
    Top = 664
    Width = 300
    Caption = 'Ukončiť Program ! '
    OnClick = Button4Click
    TabOrder = 4
  end
end
