object Form1: TForm1
  Left = 994
  Height = 682
  Top = 132
  Width = 819
  Caption = 'Form1'
  ClientHeight = 682
  ClientWidth = 819
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 16
    Height = 54
    Top = 24
    Width = 128
    Caption = '1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 184
    Height = 52
    Top = 26
    Width = 167
    Caption = '2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 382
    Height = 58
    Top = 23
    Width = 158
    Caption = '3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Image1: TImage
    Left = 7
    Height = 531
    Top = 80
    Width = 785
  end
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 624
    Width = 134
    Caption = 'Zadajte číslo - Úloha 2:'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 160
    Height = 23
    Top = 621
    Width = 80
    TabOrder = 3
  end
  object Button4: TButton
    Left = 480
    Height = 27
    Top = 640
    Width = 322
    Caption = 'Koniec programu!'
    OnClick = Button4Click
    TabOrder = 4
  end
  object Edit2: TEdit
    Left = 160
    Height = 23
    Top = 647
    Width = 80
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 16
    Height = 17
    Top = 650
    Width = 138
    Caption = 'Zadajte číslo - Úloha 3: '
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
end
