object Form1: TForm1
  Left = 935
  Height = 689
  Top = 119
  Width = 886
  Caption = 'Form1'
  ClientHeight = 689
  ClientWidth = 886
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 16
    Height = 55
    Top = 8
    Width = 150
    Caption = '1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 200
    Height = 55
    Top = 8
    Width = 150
    Caption = '2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 384
    Height = 55
    Top = 8
    Width = 150
    Caption = '3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Image1: TImage
    Left = 16
    Height = 560
    Top = 72
    Width = 851
  end
  object Edit1: TEdit
    Left = 112
    Height = 23
    Top = 648
    Width = 80
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 0
    Height = 20
    Top = 651
    Width = 100
    Caption = 'Rozmer Kruhu :'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Edit2: TEdit
    Left = 432
    Height = 23
    Top = 632
    Width = 94
    TabOrder = 4
  end
  object Edit3: TEdit
    Left = 432
    Height = 23
    Top = 656
    Width = 94
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 208
    Height = 20
    Top = 651
    Width = 115
    Caption = 'Zadajte Interval : '
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 328
    Height = 20
    Top = 635
    Width = 102
    Caption = 'Dolná Hranica :'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 327
    Height = 20
    Top = 659
    Width = 103
    Caption = 'Horná Hranica :'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Edit4: TEdit
    Left = 768
    Height = 23
    Top = 648
    Width = 80
    TabOrder = 6
  end
  object Label5: TLabel
    Left = 664
    Height = 20
    Top = 651
    Width = 94
    Caption = 'Zadajte Číslo :'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button4: TButton
    Left = 638
    Height = 55
    Top = 0
    Width = 248
    Caption = 'Ukončiť Program !'
    OnClick = Button4Click
    TabOrder = 7
  end
end
